{
    "name": "uLipSync.Samples.VRM.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:d444a9c79d21fec4181e6e12dc2e9706",
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:e47c917724578cc43b5506c17a27e9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": "USE_VRM0X"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "USE_VRM10"
        }
    ],
    "noEngineReferences": false
}